
# -*- coding: UTF-8 -*-

# 实现协议前端的类；

# 模块内应当有一个或多个实现协议前端的类，通过对网络输入的数据流的处理，实现优化的可用的输出数据流，并提供状态的接口；
# 实现内容如，一个用于前端接口的类，实现Telnet的信令协商，处理信令协商和反馈，在流中屏蔽底层协议内容，
# 通过Telnet协商状态提供需要的状态接口，对输入流进行拆分使其成为更易于处理的流，交由后级调用，
# 接收后级处理完成的信息，根据Telnet协商状态将传回信息编码传回；
# 可尝试实现对用户字符集的自适应处理，；
