# 实现资源的相关类；

# 模块内应当有一个Res的基类，和若干可能的此类的派生，用于作为一个资源；
# 实现内容如，由Shell提供相关的调度接口作为Res的成员函数，为Res中的Elem提供其行为的回调接口；
# 又如，某种可能的场景下，焦点功能可以由此实现而非由Shell管理；
