# 实现单个用户访问的Shell的类；

# 模块内应当实现一个或多个实现对用户访问的整体管理的类，处理前端进入的操作流，
# 调用后端页面信息和资源加载功能响应用户操作，返回用于绘制的字符串流；
# 实现内容如，配置连接，实例化前后级，指示前级协商，根据前级协商内容响应用户的操作，
# 根据用户操作记录、控制用户访问的Res、焦点信息，将用户操作转发于Res，
# 根据更新，调用Res的绘制，缓存未更新的绘制内容，将绘制流通过前端发送；
# 又如，通过前端接口，根据特定的用户Telnet连接的属性，使用命令模式接受用户访问，
# 接受用户访问请求，返回元素信息，由用户自行绘制；
